backend = "glx"
glx-no-stencil = true;
glx-copy-from-front = false;
vsync = true;

#Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

opacity-rule = [
  "90:class_g = 'Alacritty' && focused",
  "70:class_g = 'Alacritty' && !focused",
];

#Blur
background-blur = true;

#Corners
corner-radius = 6

