general {
        colors = false
        interval = 1
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = "%essid:%quality (%ip)"
        format_down = "%essid:down"
}

ethernet _first_ {
        format_up = "E:%ip(%speed)"
        format_down = "E:down"
}

battery all {
        format = "%status %percentage"
}

tztime local {
        format = "%Y.%m.%d %H:%M:%S"
}
